#include <iostream>
#include <vector>
using namespace std;

int main() {
   unsigned int i;
   int initValues = 2;
   vector<int> valElements(initValues);
   int numElements;
   int begNum;
   
   valElements.at(0) = 20;
	valElements.at(1) = 40;
   
   cin >> numElements;
   cin >> begNum;

   /* Your code goes here */
   
   valElements.resize(numElements);
   for (i = initValues; i < numElements; i++){
      valElements[i] = begNum * (i / 2 + 1);
   }

   for (i = 0; i < valElements.size(); ++i) {
      cout << valElements.at(i) << " ";
   }
   cout << endl;

   return 0;
}
